Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sean MS" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Label Content="PEDIDO DE RANGS POR  FECHA"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Label>FECHA DE INICIO</Label>
                <TextBox x:Name="txtFechaInicio" Text="1990-01-01"/>
            <Label>FECHA FIN</Label>
                <TextBox x:Name="txtFechaFin" Text="1990-01-01"/>
            <Button x:Name="btnConsultar" Click="BtnConsultar_Click">Consultar</Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <DataGrid Height="100px" x:Name="dgvPedido" AutoGenerateColumns="True"
                      GridLinesVisibility="Vertical" HeadersVisibility="All"
                      Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                      BorderBrush="Gray" BorderThickness="5" SelectionChanged="DgvDetallePedido_SelectionChanged"
                      >
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Label Content="DETALLE DE PEDIDOS"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <DataGrid Height="100px" x:Name="dgvDetallePedido"
                      AutoGenerateColumns="True"
                      GridLinesVisibility="Vertical" HeadersVisibility="All"
                      Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                      BorderBrush="Gray" BorderThickness="5">
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Label Content="TOTAL"/>
            <TextBox x:Name="txtTotal" IsReadOnly="True"></TextBox>
        </StackPanel>
        </StackPanel>

    </Grid>
</Window>
